{
  "name": "whatthefox-plugin-aaaaaah",
  "version": "1.0.0",
  "description": "Plugin aaaaaah for the discord bot whatthefox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anrry06/whatthefox-plugin-aaaaaah.git"
  },
  "keywords": [
    "discord",
    "bot",
    "whatthefox",
    "aaaaaah"
  ],
  "author": "Henri Meunier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anrry06/whatthefox-plugin-aaaaaah/issues"
  },
  "homepage": "https://github.com/anrry06/whatthefox-plugin-aaaaaah#readme",
  "publishConfig": {
    "registry":"https://registry.npmjs.org/"
  }
}
